{
    "$schema": "https://docs.spora-ai.com/schemas/plugin.schema.json",
    "slug": "muse",
    "description": "Meta Muse vendor home — speech-to-text + image generation today; future Muse Spark text, Muse Glimmer TTS, etc.",
    "class": "Spora\\Plugins\\Muse\\MusePlugin",
    "icon": "puzzle"
}
